# dubbo-demo

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer-generic/: pom.xml
dubbo-consumer-generic/src/main/java/com/xyz/dubbo/consumer/: GenericInvoke.java
dubbo-consumer-generic/src/main/java/com/xyz/dubbo/consumer/generic/: GenericInvoke.java
dubbo-consumer-generic/src/main/resources/: applicationContext-consumer-generic.xml
dubbo-consumer-generic/src/test/java/: GenericInvokeTest.java
dubbo-consumer/src/main/java/com/xyz/dubbo/consumer/: AsyncServiceInvoke.java  BizService.java  BlogServiceConsumer.java  CallbackServiceConsumer.java  GoodsServiceConsumer.java  MySpringContext.java  TimeOutServiceConsumer.java  TradeServiceConsumer.java
dubbo-consumer/src/main/java/com/xyz/dubbo/consumer/generic/: AsyncServiceInvoke.java  BizService.java  MySpringContext.java  TradeServiceConsumer.java
dubbo-consumer/src/main/java/com/xyz/dubbo/consumer/mock/: TimeOutServiceMock.java  UserServiceMock.java
dubbo-consumer/src/main/resources/: applicationContext-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/dubbo-provider-client/: pom.xml
dubbo-provider/dubbo-provider-client/src/main/java/com/xyz/dubbo/provider/model/: GoodsVo.java  UserVO.java
dubbo-provider/dubbo-provider-client/src/main/java/com/xyz/dubbo/provider/service/: AsyncService.java  BlogService.java  CallbackListener.java  CallbackService.java  GoodsService.java  GoodsServiceStub.java  TimeOutService.java  TradeService.java  UserService.java
dubbo-provider/dubbo-provider-service/: pom.xml
dubbo-provider/dubbo-provider-service/src/main/java/com/xyz/dubbo/provider/: AppRun.java  ZKWatcher.java  ZookeeperServer.java
dubbo-provider/dubbo-provider-service/src/main/java/com/xyz/dubbo/provider/service/impl/: AliTradeServiceImpl.java  AsyncServiceImpl.java  BasketballBlogServiceImpl.java  CallbackServiceImpl.java  FootBallBlogServiceImpl.java  GoodsServiceImpl.java  MyGenericService.java  TimeOutServiceImpl.java  UserServiceImpl.java  WxTradeServiceImpl.java
dubbo-provider/dubbo-provider-service/src/main/resources/: applicationContext-provider-1.xml  applicationContext-provider.xml
src/main/java/: applicationContext-consumer.xml
src/main/java/com/xinguoren/coolpen/cloud/web/app/: AppRun.java  BubbleSort.java  Child.java  LoginRun.java  LoginServlet.java  LoginUser.java  LuncherConsumer.java  MyThread.java  MyThread1.java  NumberUtils.java  People.java  RabbitMqClient.java  ReceiveDirect.java  Singleton1.java  StaticSingleton.java  StringReplate.java  SwitchTest.java  ZKWatcher.java  ZkClient.java  ZookeeperServer.java
src/main/java/com/xinguoren/coolpen/cloud/web/dao/: TestDao.java
src/main/java/com/xinguoren/coolpen/cloud/web/model/: Blog.java
src/main/java/com/xinguoren/coolpen/cloud/web/model/product/: ProductBrand.java  ProductCategory.java  ProductMain.java
src/main/java/com/xinguoren/coolpen/cloud/web/service/: package-info.java
src/main/java/com/xinguoren/coolpen/cloud/web/service/api/: BlogService.java
src/main/java/com/xyz/dubbo/client/app/: LuncherConsumer.java  ZKWatcher.java  ZkClient.java  ZookeeperServer.java
